PaintApp/MainWindow.xaml

<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintApp"
        mc:Ignorable="d"
        Title="Paint" Height="550" Width="900">
    <Grid>
        <ToolBar Height="30" Margin="0,0,0,404" VerticalAlignment="Top" >
            <Button Content="Clear" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="auto" Background="{x:Null}" BorderThickness="0" Click="Button_Click"  />
            <Label Content="Brush Size:"/>
            <ComboBox  Name="comboBox1">
                <ComboBoxItem Content="1" Name="one"></ComboBoxItem>
                <ComboBoxItem Content="4" Name="two"></ComboBoxItem>
                <ComboBoxItem Content="6" Name="three"></ComboBoxItem>
                <ComboBoxItem Content="10" Name="four"></ComboBoxItem>
            </ComboBox>
            <Label Content="Brush Color:"/>
            <ComboBox Name="comboBox2">
                <ComboBoxItem Content="Red" Name="red"></ComboBoxItem>
                <ComboBoxItem Content="Black" Name="black"></ComboBoxItem>
                <ComboBoxItem Content="Green" Name="green"></ComboBoxItem>
            </ComboBox>
            <Label Content="Mode:"/>
            <ComboBox Name="drawStyle">
                <ComboBoxItem Content="Free Draw" Name="FreeDraw"></ComboBoxItem>
                <ComboBoxItem Content="Straight Line" Name="StraightLine"></ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Canvas Margin="0,35,0,0" Name="paintCanvas" MouseMove="paintCanvas_MouseMove" MouseDown="paintCanvas_MouseDown" MouseUp="paintCanvas_MouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
